# meihua_music

./: Dockerfile  README.md  container.config.json  pom.xml
src/main/java/com/meihua/: MeiHuaApplication.java
src/main/java/com/meihua/config/: SecurityConfig.java  SwaggerConfig.java  WeCharConfig.java  WebGlobalConfig.java
src/main/java/com/meihua/controller/: FileController.java  MusicController.java  SettingController.java  TestController.java  TokenController.java  UserController.java  WeiXinController.java
src/main/java/com/meihua/dto/: FileDto.java  FileUploadDto.java  FileUploadRequest.java  MusicCreateRequest.java  MusicDto.java  MusicUpdateRequest.java  RoleDto.java  SiteSettingDto.java  TokenCreateRequest.java  UserCreateDto.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/meihua/entity/: AbstractEntity.java  File.java  Music.java  Role.java  User.java
src/main/java/com/meihua/enums/: FileStatus.java  FileType.java  Gender.java  MusicStatus.java  Storage.java
src/main/java/com/meihua/exception/: BizException.java  ErrorResponse.java  ExceptionType.java  RestAuthenticationEntryPoint.java
src/main/java/com/meihua/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/meihua/handler/: GlobalExceptionHandler.java
src/main/java/com/meihua/impl/: UserServiceImpl.java
src/main/java/com/meihua/mapper/: FileMapper.java  FileUploadMapper.java  MusicMapper.java  SiteSettingMapper.java  UserMapper.java
src/main/java/com/meihua/repository/: FileRepository.java  MusicRepository.java  UserRepository.java
src/main/java/com/meihua/service/: FileService.java  MusicService.java  SettingService.java  StorageService.java  UserService.java
src/main/java/com/meihua/service/impl/: CosStorageServiceImpl.java  FileServiceImpl.java  MusicServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java
src/main/java/com/meihua/utils/: FileTypeTransformer.java  KsuidIdentifierGenerator.java
src/main/java/com/meihua/vo/: BaseVo.java  FileUploadVo.java  FileVo.java  MusicVo.java  RoleVo.java  SiteSettingVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202206151012__create_user_table.sql  V202206151016__create_role_table.sql  V202206151029__create_user_role_table.sql  V202208132230__create_music_table.sql  V202208181500__create_file_table.sql  V202208271200__music_table_add_file_id.sql
src/test/java/com/meihua/: MeiHuaApplicationTests.java
src/test/java/com/meihua/repository/: UserRepositoryTest.java
src/test/java/com/meihua/service/: FileServiceTest.java  SettingServiceTest.java
